@font-face {
  font-family: 'Kyiv Sans';
  src: url('/assets/fonts/KyivTypeSans.woff2') format('woff2-variations');
  font-weight: 0 1000;
  font-display: swap;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Kyiv Sans', serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

#hidden-container {
  max-height: 500px;
  overflow: scroll;
  border: 1px solid #1E1E;
  padding: 10px;
}

.head_container {
  max-width: 90%;
  margin: auto;
  min-height: 35rem;
}

/*--------------header--------*/
header {
  height: 8vh;
}

.logo img {
  width: 120px;
}



header nav {
  background-color:   #053eff; /* Colore giallo */
  padding: 20px 10px; /* Aggiungi spazio sopra/sotto al background se necessario */
  width: 100%; /* Larghezza al 100% del background */
  top: 0; /* Inizia dall'alto della finestra */
  right: 0; /* Inizia dal lato destro della finestra */
  position: absolute;
  display: flex; /* Assicurati che i contenuti siano allineati orizzontalmente */
  justify-content: right; /* Allinea il menu a destra */
}

.nav-book {
  color: white;
  background-color: black;
  padding: 10px 80px;
  text-shadow: 1px 1px 1px  #1E1E;
}
.nav-book:hover {
  background-color:  #053eff;
  color: white;
  padding: 20px 80px;
}

/* Stili per il menu (ul, li, a, ecc.) */



.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  margin-left: 3rem;
}

header ul li a {
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  position: relative;
  text-decoration: none;
  transition: 0.5s;
}

header ul li a:hover::before,
header ul li a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #1E1E;
}

header ul li a:hover::before {
  top: -3px;
}

header ul li a:hover::after {
  bottom: -3px;
}

@media only screen and (max-width: 768px) {
  header ul {
    display: block;
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header ul.active {
    left: 0%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*--------------header--------*/
/*--------------home--------*/
.home .image img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home .text {
  max-width: 50%;
  color: white;
  margin: 20% 0 0 10%;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.home h1 {
  font-size: 100px;
  font-weight: 500;
}

.home p {
  font-weight: 400;
  line-height: 10px;
  font-family: 'Kyiv Sans';
  font-size: 17px;
  margin: 50px 0 0 50px;
}

button {
  padding: 20px 40px;
  background: none;
  outline: none;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  margin-top: 20px;
}

.home button {
  margin-left: 50px;
}

.home .image_item {
  position: absolute;
  top: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.home .image_item img {
  width: 140px;
  height: 94px;
  margin: 10px;
  transition: 0.5s;
  border-radius: 5px;
}

.home .image_item img.active {
  border: 2px solid white;
}

.home .box .text {
  position: relative;
}

.home .box .text::after {
  position: absolute;
  content: 'HI!';
  font-size: 300px;
  top: -100%;
  left: 100%;
  font-weight: sans;
  opacity: 0.1;
}

/*--------------home--------*/
/*--------------book--------*/
.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.book {
  margin-top: 5%;
  width: 100%;
  height: 20vh;
  color: white;
}

.book .input {
  background: #242e5a;
  padding: 20px 20px 40px 20px;
}

.book .search {
  background: #3f9cc1;
  padding: 20px;
}

input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  background: #263760;
  margin-top: 20px;
  color: white;
}

::placeholder {
  color: white;
}

.book .search {
  width: 20%;
}

.book .search input {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
}

/*--------------book--------*/
/*--------------about--------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
}

.about .img {
  position: relative;
  display: flex;
  justify-content: center;
}

.about .image1 {
  width: 19rem;
  height: 28rem;
}

.about .image2 {
  width: 20rem;
  height: 13rem;
  position: absolute;
  bottom: 5px;
  z-index: 2;
  right: 30%;
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: red;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #222222;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #1E1E;
}

.heading p {
  margin-bottom: 20px;
  line-height: 35px;
  color: #222222;
  margin: 0 0 20px 50px;
}


.heading .btn1 {
  margin: 50px 0 20px 50px;
}

.button1 {
  background-color: #808080;
  padding: 100px;
  animation: constantAnimation 5s infinite alternate;
  position: absolute;
  right: 10%;
}

@keyframes constantAnimation {
  0% {
    background-color: #808080;
  }
  100% {
    background-color: white; /* Cambia il colore di sfondo desiderato */
  }
}

.btn2 {
  display: none;
}

.btn1 {
  background:  #053eff;
  color:   white;
  padding: 12px 24px; /* Increase padding for a larger button */
  margin-bottom: 50px;
  border: none;
  border-radius: 6px;
  font-size: 18px; /* Increase font size for larger text */
  cursor: pointer;
  transition: background-color 0.3s;
}


/* Styles when hovering over the button */
.btn2:hover {
  background: black; /* Brighter orange on hover */
  color: white;
}


.btn2:hover::before,
.btn2::after {
  content: "";
  left: 0;
  right: 0;
  height: 1px;
  background-color: none;
}

.btn1:hover {
  background: black; /* Brighter orange on hover */
  color: white;
}

/* Styles when the button is clicked */
.btn2:active {
  transform: scale(1.1); /* Scale up the button when clicked */
}
.btn1:active {
  transform: scale(1.1); /* Scale up the button when clicked */
}

/*--------------about--------*/
/*--------------wrapper--------*/
.wrapper {
  background-image: url("../image/beforeyougo.WebP");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
  position: relative;
}

.wrapper .text {
  background:  #1A1A1A;
  padding: 50px;
  width: 40%;
  height: 600px;
  position: absolute;
  top: -13%;
  right: 10%;
  padding-top: 10%;
  color:  white;
}

.wrapper .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}

.wrapper h2 {
  font-weight: 400;
}

#people {
  color:  #999999;
}
#people-two {
  margin-top: 10%;
  font-size: 100px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.wrapper p {
  margin: 20px 0 50px 0;
  line-height: 30px;
}

.wrapper i {
  margin: 5px 20px 0 0;
}
.wrapper .note {
  color: white;
}


/*--------------room--------*/
/*--------------wrapper2--------*/
.wrapper2 {
  background-image: url("../image/jogging.WebP");
}

.wrapper2 .text {
  left: 10%;
}

.wrapper2 h5,
.wrapper2 h2 {
  color: #333333;
}

.wrapper2 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.wrapper2 .para h5 {
  font-size: 13px;
  font-weight: 300;
  margin-top: 5px;
}

.wrapper2 .para {
  margin-left: 10%;
}


/*--------------restaurant--------*/
/*--------------gallary--------*/
.gallery img {
  width: 170px;
  height: 350px;
  
}

.image-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gallery-item {
  flex: 0 0 calc(20% - 10px);
  margin-bottom: 10px;
  overflow: hidden; /* Hide overflow content (image) */
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.7; /* Initial opacity when not hovered */
  transition: opacity 0.3s ease; /* Add a smooth transition effect */
}

.gallery-item:hover img {
  opacity: 1; /* Full opacity when hovered */
}

/*--------------gallary--------*/
/*--------------map--------*/

.map iframe {
  width: 100%;
}

#mapIcon {
  display: flex;
  margin: 0 auto;
}
/*--------------map--------*/
/*--------------footer--------*/
footer h3 {
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 15px;
  transition: 0.5s;
}

footer li:hover {
  color: #C1B086;
  cursor: pointer;
}

.version-info {
  text-align: center;
  padding: 10px;
  background-color: #f0f0f0;
  font-size: 14px;
}
.version-info a {
  text-decoration: none;
  color: inherit; /* Use the default text color */
}

/*--------------footer--------*/
@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .btn2 {
    display: block;
    background: black;
    color:   white;
    padding: 12px 24px; /* Increase padding for a larger button */
    border: none;
    border-radius: 6px;
    font-size: 18px; /* Increase font size for larger text */
    cursor: pointer;
    transition: background-color 0.3s;
    text-shadow: 1px 1px 1px  #1E1E;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #people-two {
    margin-top: 10%;
    font-size: 50px;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }


  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }
  .button-container {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .restaurant .right {
    padding: 0;
    margin-top: 50px;
  }

  #mapIcon {
    display: flex;
    margin: 0 auto;
  }

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text content within the footer */
    margin-bottom: 50px;
  }
  .version-info {
    bottom: 0;
    width: 100%;
  }
  .version-info a {
    text-decoration: none;
    color: inherit; /* Use the default text color */
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 70% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .home p {
    line-height: 20px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }
  footer .payment {
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 80% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .home p {
    line-height: 20px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }
  .nav-book {
    color: white;
    background-color: black;
    padding: 10px 10px;
    text-shadow: 1px 1px 1px  #1E1E;
}

/*--------------footer--------*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text content within the footer */
}
footer .payment {
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  justify-content: center;
}
.version-info {
  bottom: 0;
  width: 100%;
}
.version-info a {
  text-decoration: none;
  color: inherit; /* Use the default text color */
}

}
